# Deliminated Continuations 
# Effect handlers as a library impl
# A fast interpreter (CPS transformation) 
# Simple Compile to JS and interop
# A Compiler (Using native stacks for Deliminited)
# A runtime system (A garbage collector and basic runtime stuff)
# A debugger
# Rapid prototyping in Racket

define a 10 

define f fun (a, b) { a + b }

define add (a, b) {
    let c = a + b; 
    let d = a * b; 
    c + d
}

print ("This is nice")

define name "ebresafe"

define p [1,2,3]

define other f (10